language: node_js
node_js:
  - "node"

script: echo "Running tests against $(node -v) !"

deploy:
  provider: "npm"
  email: "tanohzana@gmail.com"
  api_key: "$NPM_API_TOKEN"
  on:
    branch: master
